db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost;database=QLVanPhongPham
db.username=sa
db.password=khanhly1
hb.show-sql=false
hb.ddl-auto=update-drop
hb.dialect=org.hibernate.dialect.SQLServer2008Dialect
hb.session=org.springframework.orm.hibernate5.SpringSessionContext

